<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewPaired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_paired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="@string/searched_devices"
                android:textColor="#111715"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/btn_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:src="@drawable/baseline_bluetooth_searching_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewFounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_discovered"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginRight="9dp"
                android:layout_marginBottom="9dp"
                android:fontFamily="@font/manrope_extrabold"
                android:text="@string/paired_devices"
                android:textColor="#111715"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/btn_bluetooth_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:backgroundTint="#E6E6E6"
                android:src="@drawable/baseline_bluetooth_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewPaired"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/cardViewPaired"
        app:layout_constraintEnd_toEndOf="@+id/cardViewFounded"
        app:layout_constraintStart_toStartOf="@+id/cardViewFounded"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFounded" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewDiscovered"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/cardViewPaired"
        app:layout_constraintStart_toStartOf="@+id/cardViewPaired"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPaired" />

    <TextView
        android:id="@+id/text_no_paired_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/no_paired_devices"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rcViewPaired"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardViewFounded" />

    <TextView
        android:id="@+id/text_no_discovered_devices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/no_discovered_devices"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/rcViewDiscovered"
        app:layout_constraintEnd_toEndOf="@+id/rcViewDiscovered"
        app:layout_constraintStart_toStartOf="@+id/rcViewDiscovered"
        app:layout_constraintTop_toBottomOf="@+id/cardViewPaired" />
</androidx.constraintlayout.widget.ConstraintLayout>