<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:title="Vehicles"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.settings.vehicle.main.MainFragment">

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/recycler_view"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
       tools:listitem="@layout/vehicle_item"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent">

   </androidx.recyclerview.widget.RecyclerView>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/btn_add_vehicle"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_margin="@dimen/standart_margin"
       android:background="@color/primary"
       android:clickable="true"
       android:src="@drawable/baseline_directions_car_24"
       app:backgroundTint="@color/primary"
       app:layout_constraintBottom_toBottomOf="@+id/recycler_view"
       app:layout_constraintEnd_toEndOf="parent"
       app:rippleColor="@color/text_primary" />


</androidx.constraintlayout.widget.ConstraintLayout>