<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:title="Home"
    tools:context=".screens.settings.vehicle.add_new_vehicle.NewVehicleFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_vehicle_name"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standart_margin"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/vehicle_name"
        app:startIconDrawable="@drawable/baseline_directions_car_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/radio_fuel_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_vehicle_name">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_margin"
            android:fontFamily="@font/manrope_extrabold"
            android:text="Choose type of fuel"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_diesel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/manrope_bold"
            android:text="Diesel" />

        <RadioButton
            android:id="@+id/radio_gasoline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Gasoline" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/radio_transmission_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/input_max_rpm_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_fuel_type">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/standart_margin"
            android:fontFamily="@font/manrope_extrabold"
            android:text="Choose type of transmission"
            android:textAlignment="center"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radio_manual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:fontFamily="@font/manrope_bold"
            android:text="Manual" />

        <RadioButton
            android:id="@+id/radio_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold"
            android:text="Auto" />
    </RadioGroup>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_max_rpm_name"
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:fontFamily="@font/manrope_bold"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standart_margin"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Max RPM of car engine"
        app:helperText="For example, 6000"
        app:startIconDrawable="@drawable/baseline_arrow_upward_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radio_transmission_type" >


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/manrope_bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_add_created_vehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/standart_margin"
        android:backgroundTint="@color/primary"
        android:fontFamily="@font/manrope_bold"
        android:text="Add new vehicle"
        android:textColor="@color/text_primary"
        android:textColorLink="@color/primary"
        app:cornerRadius="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_max_rpm_name"
        app:rippleColor="@color/primary" />

</androidx.constraintlayout.widget.ConstraintLayout>